# spring-boot-redis

./: .gitignore  README.md  pom.xml  test.sh
k8/: redis-demo-app-service.yaml  redis-demo-secret-service-binding.yaml  redis-service-binding.yaml  redis-servicebinding-secret.yaml  redis-standalone-opstree-secret.yaml  redis-standalone-opstree.yaml  redis-template.yaml  service_binding_operator_sub.yml  spring-boot-deployment.yaml  spring-boot-redis-deployment-route-service.yaml  spring-boot-route.yaml  spring-boot-service.yaml
src/main/java/com/codeusingjava/: SpringSessionApplication.java
src/main/java/com/codeusingjava/controller/: SpringSessionController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
